*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
    width: Fixed (1,920px)px;
    height: Fixed (100px)px;
    padding: 38px 162px 38px 162px;
    gap: 10px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

#REDBERRY {
    width: 150px;
    height: 24px;
    gap: 0px;
    opacity: 0px;
}

.container {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    gap: 20px;
    margin: auto;
    width: 83vw;
    margin-top: 5rem;
}

.dropdown-group {
    list-style-type: none;
    display: flex;
    gap: 10px; 
}

.button-group {
    margin-left: 26rem;
    display: flex;
    gap: 20px;
}

.button-group button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 10px;
}

#btn-1 {
    background: #F93B1D;
    color: white;
    font-weight: 500;
    border: none;
}

#btn-2 {
    color: #F93B1D;
    font-weight: 500;
    border: 1px solid #F93B1D;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    
}

select {
    padding: 8px;
    font-size: 16px;
}

select {
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;    
    padding: 8px;
    font-size: 16px;
    padding-right: 30px;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%23000' d='M5 6L0 0h10L5 6z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    cursor: pointer;
}

select:focus {
    outline: none;
}

#select {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: center;
}

#plus {
    font-size: 20px;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}


#reg, #pri, #siz, #broom {
    cursor: pointer;
    border: none;
}

/**/
.custom-box {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 650px;
    height: 270px;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 22rem;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.close-button, #close-button-2, #close-button-3, #close-button-4 {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.checkbox-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.submit-button, .submit-button-2, .submit-button-3, .submit-button-4 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #F93B1D;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/**/

/**/
#pri-ran, #siz-ran {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 380px;
    height: 450px;
    max-height: 480px;
    overflow-y: auto;
    margin-top: 32rem;
    margin-left: 8rem;
}

#prices, #sizes, #brooms {
    display: flex;
    gap: 15px;
}

#inp-min, #inp-max, #inp-min-2,  #inp-max-2{
    width: 161px; 
    height: 42px;
    border: 1px gray solid;
    border-radius: 7px;
}

#prices-cont, #sizes-cont {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.min-price, .max-price, .min-siz, .max-siz{
    display: flex;
    border: none;
    cursor: pointer;
    font-size: 13px;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    width:120px;
    padding-left: 0;
}

.max-price, .max-siz {
    margin-left: 3.7rem;
}

.submit-button-2, .submit-button-3 {
    margin-top: 5rem;
}
/**/

/**/
#siz-ran {
    margin-left: 20.4rem;
    height: 470px;
    margin-top: 33.3rem;
}

.submit-button-3 {
    margin-top: 5rem;
}
/**/

/**/
#broom-ran {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 235px;
    max-height: 250px;
    overflow-y: auto;
    margin-top: 20rem;
    margin-left: 28.7rem;
}

#inp-min-3 {
    height: 50px; 
    width: 50px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid gray;
}
/**/

/**/
  #selected-filters {
    display: flex;
    margin-top: 2rem;
    margin-left: 10rem;
    width: 750px;
    max-width: 800px;
    align-items: center;
}

.filter-tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}

.filter-tag {
    display: inline-flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 5px;
    font-size: 14px;
    color: #333;
}

.filter-tag span {
    margin-right: 5px;
}

.filter-tag button {
    background: none;
    border: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    padding: 0 5px;
}

#remove-all-button {
    display: none;
    margin-left: 1rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
}
/**/

/**/
.card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 2rem !important;
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 80vw;
}

.card {
    background-color: #f4f4f4;
    height: 430px !important;
}

.card-price {
    font-size: 28px;
    font-weight: bolder;
}

.card-price, .card-locat, .card-footer {
    padding-left: 25px;
    
}

.card-locat {
    line-height: 2.5rem;
}

.card-footer {
    line-height: 2rem !important;
    display: flex;
    gap: 35px;
}

.text-body-secondary {
    display: flex;
    gap: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

.image-container {
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 10px; 
    left: 10px;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    background: #02152680;
}

#notFound {
    display: none;
    margin-left: 10rem;
    top: 5rem !important;
    position: relative;
    font-size: 20px;
}
/**/



/*//////////////////index2.html////////////////////*/
/**/
.custom-card {
    color: black;
    border: none;
    border-radius: 5px;
}
  
#custom-card-001 {
    width: 83%;
    height: auto;
    margin-top: 4rem !important;
    margin: auto;
}

.custom-card .custom-row {
    display: flex;
}
  
.custom-col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.25rem;  
    position: relative;
}
  
.custom-img-fluid {
    width: 43vw;
    max-width: 100%;
    height: auto;
    border-radius: 5px 0 0 5px;
}
  
.custom-card-body {
    padding: 20px;
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #808A93;
}
  
.custom-card-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}
  
.custom-card-text {
    font-size: 20px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 8px;
}
  
.custom-card-timestamp {
    font-size: 0.875rem;
    color: #808A93;
    max-width: 400px;
    margin-top: 1.2rem;
}
  
.custom-card-timestamp small {
    font-size: 0.875rem;
}

#del-list {
    width: 131px;
    height: 34px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #808A93;
    color: #808A93;
    font-size: 12px;
    cursor: pointer;
    margin-top: 2rem;
}

.custom-col-md-8 {
    margin-top: 2rem;
}

.arrow-right {
    position: absolute;
    top: -2.5rem;
    left: 0;
    width: 30px; 
    height: auto;
}
/**/


/*/////////////////////////////////////*/
